irctc.mainpage.acceptpopup = //*[@id="modaladditionalPayment"]/div/div/div[2]/button
irctc.mainpage.clickirctcHotels = /html/body/app-root/tourpkgs/div[2]/div[2]/ul/li[4]/a
irctc.mainpage.enterOrigin = /html/body/app-root/tourpkgs/div[2]/div[1]/div/form/div[1]/asearch/input
irctc.mainpage.selectOrigin = /html/body/app-root/tourpkgs/div[2]/div[1]/div/form/div[1]/asearch/div/ul/li[1]/a/span
//
